server.port=8094

############ Mongo DB Login Details #######
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ecommerce_book
#spring.data.mongodb.uri=mongodb://mongoadmin:Mongo@admin@234@localhost:27017/ecommerce_book
#spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
############ Mongo DB Login Details #######

####################### Settings #######################
spring.mvc.async.request-timeout=15000
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
cltr.setTemplateMode("LEGACYHTML5");
server.servlet.session.timeout=1200s
spring.main.allow-bean-definition-overriding=true
#logging.level.root=INFO
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
####################### Settings #######################

####################### Variables #######################
scheduler=OFF
####################### Variables #######################


####################### Cloudinary for File Upload  #######################
cloudinary.cloud-name=ddifjv9rr
cloudinary.api-key=582965279347943
cloudinary.secrete-key=-UlysrjhoUrRim-eJkZblfG-ydw
file.max-size=52428800
####################### Cloudinary for File Upload #######################

######## S3 Bucket #######
Amazon.S3AccessKey=
Amazon.S3SecretKey=
Amazon.S3BucketURL=
Amazon.S3Bucket=
Amazon.S3BucketFolder=
Amazon.S3Regions=
######## S3 Bucket #######


####################### Email Settings #######################
from.email.address=
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
####################### Email Settings #######################

############### SSL Installation ###############
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=/etc/letsencrypt/live/cert/keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=thebooks24.com
############### SSL Installation ###############