#spring.profiles.active=dev
server.port=8094
##
##
############ Mongo DB Login Details #######
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ecommerce_book
#spring.data.mongodb.uri=mongodb://mongoadmin:Mongo%40admin%40234@localhost:27017
#spring.data.mongodb.database=ecommerce_book
#spring.data.mongodb.authentication-database=admin

############ Mongo DB Login Details #######
##
##
####################### Settings #######################
spring.mvc.async.request-timeout=15000
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
cltr.setTemplateMode("LEGACYHTML5");
server.servlet.session.timeout=1200s
spring.main.allow-bean-definition-overriding=true
#logging.level.root=INFO
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
####################### Settings #######################
##
##
####################### Email Settings #######################
from.email.address=Thebooks24india@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=TheBooks@24
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
#spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
####################### Email Settings #######################
##
##
####################### swagger-ui #######################
###### https://springdoc.org/properties.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.bt.ecommerce.primary.controller
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=false
#springdoc.swagger-ui.syntaxHighlight.activated=true
####################### swagger-ui #######################
##
##
######## S3 Bucket #######
Amazon.S3AccessKey=
Amazon.S3SecretKey=
Amazon.S3BucketURL=
Amazon.S3Bucket=
Amazon.S3BucketFolder=
Amazon.S3Regions=
aws.s3.bucket-name=thebooks-24
aws.s3.region=eu-north-1
AWS_ACCESS_KEY=AKIA2FXADTS4AV276F4J
AWS_SECRET_KEY=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
######## S3 Bucket #######
##
##
########## Rabbit MQ ##########
#RabbitMQEnabled=true
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.exchange=Tambola_Exchange
########## Rabbit MQ ##########
##
##
########## FireBase ##########
firebase.realtime.database.json=firebase.json
firebase.realtime.database.url=https://<db>.firebaseio.com
########## FireBase ##########
##
##
####################### Variables #######################
scheduler=OFF
####################### Variables #######################


####################### Cloudinary for File Upload  #######################
cloudinary.cloud-name=ddifjv9rr
cloudinary.api-key=582965279347943
cloudinary.secrete-key=-UlysrjhoUrRim-eJkZblfG-ydw
file.max-size=52428800
####################### Cloudinary for File Upload #######################


############### SSL Installation ###############
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=/etc/letsencrypt/live/cert/keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=demo.thebooks24.com
############### SSL Installation ###############