############ Mongo DB Login Details #######
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ecommerce_book
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
############ Mongo DB Login Details #######
##
##
####################### Variables #######################
scheduler=OFF
####################### Variables #######################